<!DOCTYPE html>
<html lang="en">
  <head>
      <script src="https://cmp.gatekeeperconsent.com/min.js" data-cfasync="false"></script>
<script src="https://the.gatekeeperconsent.com/cmp.min.js" data-cfasync="false"></script>
  <script async src="//www.ezojs.com/ezoic/sa.min.js"></script>
<script>
    window.ezstandalone = window.ezstandalone || {};
    ezstandalone.cmd = ezstandalone.cmd || [];
</script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NFZPPW6N');</script>
  <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="css/global-min.css" as="style" />
    <link rel="stylesheet" href="css/global-min.css" />
    <title>Download Sketchware Pro</title>
    <link rel="icon" type="image/x-icon" href="/img/logo.webp" />
    <link rel="stylesheet" href="/css/light.css" />
    <link rel="stylesheet" href="/css/dark.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400&family=Poppins:ital,wght@0,500&family=Roboto:ital,wght@0,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <style>
      md-divider {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        box-sizing: border-box;
        color: var(--md-sys-color-outline);
      }
    </style>
    <script>
      var navOpen;
      function openNav() {
        document.getElementById("mySidenav").style.width = "85%";
        document.getElementById("backdrop").style.display = "block";
        document.getElementById("main").style.opacity = "0.3";
        navOpen = true;
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("backdrop").style.display = "none";
        document.getElementById("main").style.opacity = "1";
        navOpen = false;
      }
      function openLink(link) {
        window.location.href = link;
      }
    </script>
  </head>
  <body id="bodi" class="light" style="width: 100%; box-sizing: border-box">
   <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFZPPW6N"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <header>
      <nav>
        <div class="header-container">
          <div class="logo">
            <img src="img/logo.webp" alt="SW Pro Logo" onclick="openNav()" />
            <div style="display: flex; justify-content: center">
              <p
                style="margin-left: 8px; font-weight: 400"
                onclick="location.href = '/';"
              >
                Sketchware Pro
              </p>
            </div>
          </div>
          <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="https://sketchware-pro.vercel.app/docs">Docs</a></li>
            <li><a href="https://sketchware-pro.vercel.app/blog">Blog</a></li>
            <li>
              <a href="/team">About</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- this would work as the backdrop when navbar is open-->
    <div
      class="backdrop-container"
      id="backdrop"
      onclick=" if(navOpen){closeNav()}"
    ></div>

    <!--the would be the drawer and it's content-->
    <div id="mySidenav" class="sidenav-container">
      <span class="drawer-close-button">
        <!--icon for closing of the navbar-->
        <div style="display: flex; width: 100%">
          <img
            src="/img/swpro.svg"
            alt="SW Pro Logo"
            style="height: 75%; width: 75%; color: white"
          />
        </div>
      </span>

      <md-divider></md-divider>
      <div id="links">
        <a href="/">
          <span class="material-symbols-outlined">home</span> Home</a
        >
        <a onclick='openLink("/download");' id="homeLink"
          ><span class="material-symbols-outlined">get_app</span>Download</a
        >
        <a onclick="openLink('https://sketchware-pro.vercel.app/docs')"
          ><span class="material-symbols-outlined">menu_book</span>Docs</a
        >
        <a onclick="openLink('https://sketchware-pro.vercel.app/blog')"
          ><span class="material-symbols-outlined">library_books</span>Blog</a
        >
        <md-divider></md-divider>
        <p>About</p>
        <a onclick="openLink('/team')"
          ><span class="material-symbols-outlined">groups</span>Team</a
        >
        <a onclick="openLink('https://sketchware-pro.vercel.app/about')"
          ><span class="material-symbols-outlined">warning</span>Disclaimer</a
        >
      </div>
    </div>
    <div
      id="main"
      style="padding-top: 64px; padding-bottom: 12px; text-align: center"
    >

    <div id="sec1">
      <h1 id="download" style="margin-bottom: 0px;">Download</h1>
      <p style="font-size: 1.2rem;">You can download the latest builds of Sketchware Pro from here.</p>
      <md-filled-button
        style="margin: 8px 12px"
        onclick="location.href = 'https://github.com/Sketchware-Pro/Sketchware-Pro/releases/download/v6.4.0-rc05/Sketchware.Pro.v6.4.0-rc05-minApi26.apk';"
        >Stable Android 8+</md-filled-button
      >
      <md-filled-tonal-button
        style="margin: 8px 12px"
        onclick="location.href = 'https://github.com/Sketchware-Pro/Sketchware-Pro/releases/download/v6.4.0-rc05/Sketchware.Pro.v6.4.0-rc05-minApi21.apk';"
        >Stable - Android 5+</md-filled-tonal-button
      >
      <md-outlined-button
        style="margin: 8px 12px"
        onclick="location.href = 'https://nightly.link/Sketchware-Pro/Sketchware-Pro/workflows/android/main'"
        >Nightly</md-outlined-button
      >
      <br />
      <!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2093114452213843"
     crossorigin="anonymous"></script> --> 
<!-- Swpro -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2093114452213843"
     data-ad-slot="3608161493"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      <h1>Screenshots</h1>
<!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><img src="/img/screenshots/1.webp" alt="Screenshot 1"></div>
    <div class="swiper-slide"><img src="/img/screenshots/2.webp" alt="Screenshot 2"></div>
    <div class="swiper-slide"><img src="/img/screenshots/3.webp" alt="Screenshot 3"></div>
    <div class="swiper-slide"><img src="/img/screenshots/4.webp" alt="Screenshot 4"></div>
    <div class="swiper-slide"><img src="/img/screenshots/5.webp" alt="Screenshot 5"></div>
    <div class="swiper-slide"><img src="/img/screenshots/6.webp" alt="Screenshot 6"></div>
  </div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"><span class="material-symbols-outlined nextprev">arrow_back</span></div>
  <div class="swiper-button-next"><span class="material-symbols-outlined nextprev">arrow_forward</span></div>

</div>
<style>
  .swiper-button-prev:after {
    content: "";
  }
  .swiper-button-next:after {
    content: "";
  }
  .nextprev {
    color: var(--md-sys-color-primary);
  }
.swiper-slide {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.swiper-slide img {
    display: block;
      width: 80%;
      height: auto;
      object-fit: cover;
      border-radius: 32px;
    }
    #main5 {
  padding: 120px 0px;
}
#sec5 {
  grid-template-columns: min(
      calc(var(--col-width) * 12),
      calc(100vw - 2 * var(--gutter))
    ) auto;
  -webkit-box-align: center;
  align-items: center;
  text-align: left;
  -webkit-box-pack: justify;
  justify-content: space-between;
  max-width: min(calc(var(--col-width) * 22), calc(100vw - 2 * var(--gutter)));
  padding: 0px 70px;
  display: flex;
  place-items: start;
  box-sizing: inherit;
  unicode-bidi: isolate;
  margin: auto;
}
#sec5 p {
  width: 70%;
  max-width: 700px;
  font-size: 5rem;
  font-weight: 400;
  padding: 0px;
  margin: 0px;
  letter-spacing: -0.04em;
}

.material-button {
  background-color: var(--md-sys-color-primary); /* Light background color */
  color: var(--md-sys-color-on-primary); /* Text color */
  border: 1px solid var(--md-sys-color-primary-container); /* Initial border */
  border-radius: 9999px; /* Fully rounded corners */
  padding: 24px 36px; /* Padding */
  font-size: 40px; /* Font size */
  font-weight: 500; /* Medium font weight */
  cursor: pointer; /* Pointer cursor on hover */
  display: flex;
  align-items: center;
  gap: 8px; /* Space between text and arrow */
}
.material-button .arrow {
  font-size: 40px;
}
.material-button:hover {
  background-color: var(
    --md-sys-color-primary-container-dim
  ); /* Background on hover */
  color: var(--md-sys-color-primary);
  border: 1px solid var(--md-sys-color-on-secondary-container); /* Border on hover */
}
    /* CSS for desktops */
    @media (min-width: 1024px) {
      .swiper-slide img {
        width: 80%;
      }
      div {
        text-align: left;
      }
      #sec1 {
        text-align: center;
      }

    }
    h1 {
        font-size: 4rem;
      }
      h2 {
        font-size: 2.5rem;
      }
      p, li {
        font-size: 1.2rem;
      
      }
      ul {
        text-align: left;
      }
    @media (min-width: 100px) and (max-width: 950px) {
      h1 {
        font-size: 2.3rem;
      }
      p {
        font-size: 1rem;
      }
      h2 {
        font-size: 2rem;
      }
      #sec5 {
    display: flex;
    flex-direction: column;
    padding: 0px 12px;
  }
  #sec5 p {
    font-size: 3.25rem;
    width: 100%;
    max-width: unset;
  }
  .material-button {
    font-size: 28px;
    padding: 16px;
  }
  .material-button .arrow {
    font-size: 24px;
  }
    }

    html {
      scroll-behavior: smooth;
    }
</style>
    </div>
    <div style="background-color: var(--md-sys-color-surface-container); color: var(--md-sys-color-on-surface-container); margin: 12px; padding: 12px; border-radius: 24px;">
      <h2 style="padding: 0px 20px">What's new</h2>
      <ul style="padding: 0px 20px 0px 20px;">
        <li>
          Java 1.9, 10, and 11 compile support! This only works in minApi26
          builds though.
        </li>
        <li>Syntax highlighting for Kotlin and even XML files.</li>
        <li>
          When Sketchware Pro crashes, you can now send the error message to us.
          It's fully optional though, so please make sure to send them if you
          want to help us fix bugs!
        </li>
        <li>
          New features using root access: Auto-installing of projects, and also
          launching of projects if auto-install is enabled and worked.
        </li>
        <li>
          You can now use e.g. <code>tools:replace="android:id"</code> in a
          View's inject property to remove <code>android:id</code> from its XML
          code. This is a replacement for XML Command Blocks that change tiny
          things like these.
        </li>
      </ul>
    </div>
    <div>
      <h2 style="padding: 0px 20px">
        Difference between Nightly and Release version
      </h2>
      <p style="padding: 0px 20px">
        The Nightly builds are directly downloaded from the developers'
        codebase. They are usually very unstable and not recommended. The
        Release builds, however, are very stable to use and are chosen by
        developers to be available to the public.
      </p>
      <h2 style="padding: 0px 20px">
        Difference between Android 5+ and 8+ version
      </h2>
      <p style="padding: 0px 20px">
        Just as the name states, the Android 5+ version is built for devices
        running Android 5, 6, or 7. However, the Android 8+ version is built for
        devices running Android 8 or above. The Android 8+ version has
        additional capabilities, such as compiling Java 1.9, 10, 11, and D8.
      </p>
    </div>
    <div id="main5">
      <div id="sec5">
        <p>Start <span style="color: rgb(77, 119, 184);" id="dynamic-word">developing</span><br/> with Sketchware Pro<span class="vibrant" style="color: rgb(77, 119, 184);">.</span></p>
        <div style="align-items: center; text-align: center; height: max-content; padding: 60px 0px;">
          <a class="material-button vibrant" onclick="openLink('#download')">
            Get Started
          </a>
      </div>
      </div>
    </div>
    <script>
      if (window.matchMedia('screen and (min-width: 950px)').matches) {
        var slidePerView = 5;
      } else {
        var slidePerView = 1;
      }
      const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'horizontal',
  rewind: true,
  autoplay: {
    delay: 3000,
  },
  grabCursor: true,
  
  slidesPerView: slidePerView,


  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

});
    </script>
    <footer>
      <div id="footer">
        <div class="footer_1">
          <img
            src="img/logo.webp"
            alt="SWPro logo"
            style="height: 60px; width: 60px"
          />
          <p style="font-size: 18px; width: 70%">
            Sketchware Pro is a powerful app development tool that allows you to
            build apps without having to write even a single line of code.
          </p>
        </div>
        <div class="footer_col">
          <h3>Sketchware Pro</h3>
          <a href="https://sketchware-pro.vercel.app/download">Download</a>
          <a href="https://sketchware-pro.vercel.app/docs">Documentation</a>
          <a href="https://sketchware-pro.vercel.app/blog">Blog</a>
        </div>
        <div class="footer_col">
          <h3>Community</h3>

          <a href="https://discord.gg/Dc8ZDBRK5V">Discord</a>
          <a href="https://t.me/sketchwarepro">Telegram</a>
          <a href="https://github.com/Sketchware-Pro/Sketchware-Pro/discussions"
            >GitHub Discussions</a
          >
        </div>
        <div class="footer_col">
          <h3>More</h3>

          <a href="https://github.com/Sketchware-Pro/Sketchware-Pro">GitHub</a>
          <a href="https://github.com/Sketchware-Pro/Sketchware-Pro-website"
            >Website GitHub</a
          >
          <a href="https://sketchware-pro.vercel.app/about">Disclaimer</a>
        </div>
      </div>
          <p>Built by <a style="text-decoration: none; color:var(--md-sys-color-tertiary);" href="https://github.com/nicesapien">NiceSapien</a></p>
    </footer>
    <script src="/script/download-bundle.js"></script>
  </body>
</html>
